{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =.;Database=WpInventory; Integrated Security = true"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\SerilogTest.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffff}|{TenantName}|{RequestId}|{SourceContext}|{Level:u3}|{Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        } 
      }
    ]
      
},
  "ADCredentials": {
    "Name": "vmm1\\spirinek",
    "Password": "q08cvv"
  }
}
