{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =.;Database=WpInventory; Integrated Security = true"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "TimeHostedService": "Information",
        "PingInfo": "Information",
        "PropLogger": "Information",
        "InfoCreator": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "RollingFile",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
          "pathFormat": "C:\\wpinventory\\logs\\WpInventory_Worker-{Date}.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
